SANITY_PROJECT_ID=9sfy64hm
SANITY_TOKEN=sk23TdMffz2wFtVf7MxCeD7M8wVpRKOKPklzIZZDjq3VYRFvrz2gngVZQknanRfg19To2T9GUJxNrSEq0szlP5UtWS9jFD1IHGGa6jjbaGFfH28cJISZlE3EiwXYIK4RXoZyXkEuGobDAXK75FeCbeOGykDeznps0V7FbONIhpr8SaixcyAN
SANITY_DATASET=production
BASE_URL=http://localhost:3000